<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="All latest and trending movies list ">
    <meta name="keywords" content="hollywood movies, action movies , romantic movies, movies">
    <meta name="author" content="Sahil Chhabra">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900,900i&display=swap" rel="stylesheet">
    <title>Movies List App</title>
</head>

<body>

    <main class="movies">
        <header class="menu">
            <section class="container-fluid">
                <nav class="primary__navigation">
                    <h1 class="logo"><a href="JavaScript:Void(0);" tabindex="0" class="logo--link">Movie App</a></h1>
                    <ul class="menu__items">
                        <li class="menu__item"><a href="JavaScript:Void(0);" tabindex="1" class="menu--link">Home</a>
                        </li>
                        <li class="menu__item"><a href="JavaScript:Void(0);" tabindex="2" class="menu--link">Explore</a>
                        </li>

                    </ul>
                </nav>
            </section>
        </header>
        <template id="latest-movies">
            <article class="movie__card">
                <figure class="movie__image" id="modal">
                    <img src="" alt="" title="" class="movie-image">
                </figure>
                <div class="movie__descripton">
                    <section class="movie__detials">
                        <div class="movie__title">
                            <h2 class="secondary-text"></h2>
                        </div>
                        <div class="movie__fav--heart" id="movie__fav--heart">
                            <span><i class="fa fa-heart" aria-hidden="true"></i></span>
                        </div>
                    </section>
                    <section class="movie__generes">
                        <ul>

                            <li></li>
                        </ul>
                    </section>
                    <section class="movie__rating ">
                        <div class="movie__ratingStars">
                            <span></span>
                        </div>
                        <a href="movie-details.html" class="movie__showMore">Show More</a>
                    </section>
                </div>
            </article>
        </template>

        <!-- latest movies section start here -->
        <section class="latest__movies">
            <div class="container">
                <h2 class="primary-text">Latest</h2>
                <div class="movies__listing" id="movies__listing">
                    
                </div>
            </div>
        </section>


        <!-- Trending movies section start here -->
        <section class="trending__movies">
            <div class="container">
                <h2 class="primary-text">Trending</h2>
                <div class="movies__listing" id="trending_listing">
                    
                </div>
            </div>
        </section>

        <!-- Most Watched movies section start here -->
        <section class="popular__movies">
            <div class="container">
                <h2 class="primary-text">Most Watched</h2>
                <div class="movies__listing" id="mostwatched__listing">
                 

                    

                   

                                    </div>
            </div>
        </section>
    </main>
    <!-- The Modal -->
    <template id="modal-template">
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <article class="modal__content">
                <section class="modal__header">
                    <h2 class="primary-text"></h2>
                    <span class="modal__close">&times;</span>
                </section>

                <section class="modal__body">
                    <div class="modal__desc">
                        <figure class="movie__image" id="modal">
                            <img src="http://placehold.jp/190x190.png" alt="" title="">
                        </figure>
                        <div class="movie__content">
                            <p class="para-text"></p>
                        </div>
                    </div>
                    <div class="modal__details">
                        <table class="table">
                            <tbody class="table__body">
                                <tr class="genre__data">
                                    <th>
                                        genre
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <!-- <tr class="cast__data">
                                    <th>
                                        Cast
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr> -->
                                <!-- <tr>
                                    <th>
                                        Director
                                    </th>
                                    <td>
                                        S.S Rajmouli
                                    </td>
                                </tr> -->
                                <tr>
                                    <th>
                                        Movie Rating
                                    </th>
                                    <td>
                                        <div class="movie__ratingStars">
                                           <span></span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </article>
        </div>
    </template>




    <ul id="movies"></ul>
    <script src="js/latest-movies.js" type="module"></script>
    <script src="js/index.js"></script>
</body>

</html>